#!/bin/bash
#SBATCH -J PCA
#SBATCH -p hepx
#SBATCH -o job.txt
#SBATCH --time=2:30:00
# # SBATCH --mem-per-cpu=8000mb
#SBATCH --mem-per-cpu=2000mb
#SBATCH -n1

echo "Starting at `date` on `hostname`"

echo "SLURM_JOBID=$SLURM_JOBID"
# echo "SLURM_ARRAY_JOB_ID=$SLURM_ARRAY_JOB_ID"
# echo "SLURM_ARRAH_TASK_ID=$SLURM_ARRAY_TASK_ID"

cd /home/demattia/CMSSW_6_2_0_SLHC20_patch1/src/
source /home/hepxadmin/cmssw/cmsset_default.sh
eval `scramv1 runtime -sh`
cd WORKING_DIR
cmsRun BuildLinearizedTrackFitMatrix_cfg.py

echo "Ended at `date` on `hostname`"

exit 0
